#DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1381588025133498398/Y3tCX9sBQoLTYWD1nifY3XfP7L915eH5KCVxPOjNvooTJOxY9Ndoz8RptzBRSCadjd-0"
SUBMISSION_PASSWORD="Fn11~ha9d{2V-!lHxSE={S*S3<?\<Ak>"
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1381304218383814666/uaPoMRcA0zAENcoBmXYqnYTc9vyi2vSV6yARevIobWioAFdv0FSWHe0Zqcn9wMERbBAH"